.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 3px;
    padding: 150px;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: auto;
/*    margin-top: -80px*/
/*    height:50px;
    width:50px*/

    /*background: #3e3e3e;*/ /* Dark border background */
/*    border: 10px solid #222;*/
}



.hint-box {
    display: flex; 
    justify-content: center; 
    gap: 30px; 
    margin-top: 10px;
    padding: 10px;
    background-color: rgb(40, 14, 2, 0.75);
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    margin-top: -80px;
    margin-bottom: 70px;
    width: 1700px;
    height: 230px
}

    .hint-box p {
        background-color: rgb(40, 14, 2, 0.46);
        padding: 25px 12px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        width: 400px;
        margin-top: 20px;
        height: 150px;
        color: floralwhite;
        text-align: center;
        margin-bottom: 20px;
        font-size:25px
    }


